<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The image gallery </title>
</head>
<body>
              <font align="center"size="5"face="sans-serif">
             <h1 style="color:#017bf5";>BEAUTIFUL IMAGE GALLERY </h1>
              </font>
              <font align="center"color="#444";size="3"face="sans-serif">
              <h1> USING HTML ONLY </h1></font>
             <table align="center">

                <tr>
                    <td>
                        <img src="imagine/photo10.jpeg"height="300"width="260"/>
                    </td>
                    <td>
                        <img src="imagine/photo11.jpeg"height="300"width="260"/>
                    </td>
                    <td>
                        <img src="imagine/photo13.jpg"height="300"width="260"/>
                    </td>
                    <td>
                        <img src="imagine/photo14.jpg"height="300"width="260"/>
                    </td>
                    <td>
                        <img src="imagine/photo15.jpg"height="300"width="260"/>
                    </td>
                </table>
                <table align="center">
                    <tr>
                        <td>
                            <img src="imagine/photo16.jpg"height="300"width="260"/>
                        </td>
                        <td>
                            <img src="imagine/photo12.jpeg"height="300"width="260"/>
                        </td>
                        <td>
                            <img src="imagine/photo17.jpeg"height="300"width="260"/>
                        </td>
                        <td>
                             <img src="imagine/photo18.jpeg"height="300"width="260"/>
                             </td>  
                             <td>
                                <img src="imagine/photo9.jpeg"height="300"width="260"/>
                             </td>
                    </tr>
                </table>
</body>
</html>